<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Search Engine</title>
    <style>
        input[type="text"] {
            padding: 8px;
            margin: 10px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Enter your search query">
    <button onclick="searchAndRedirect()">Search</button>
    <button id="currencyConverter" onclick="window.location.href='https://moneyconvertere.netlify.app'">Currency Converter</button>
    <button id="translate" onclick="window.location.href='https://googhletranslate.netlify.app/'">Translate</button>
    <button id="math" onclick="window.location.href='https://porblemsolver.netlify.app/'">Math Problem Solver</button>
    <button id="htmlReader" onclick="window.location.href='https://advancedhtmcompiler.netlify.app'">HTML Reader</button>
    <button id="github" onclick="window.location.href='https://github.com/Kellarosaa/Real-test-/tree/main'">Source Code</button>

    <script>
        function searchAndRedirect() {
            let searchQuery = document.getElementById("searchInput").value.trim();
            let domain = searchQuery.split('.').pop();
            if (domain === "app" || domain === "io" || domain === "ai" || domain === "com") {
                window.location.href = "https://" + searchQuery;
            } else {
                window.location.href = "https://www.google.com/search?q=" + searchQuery;
            }
        }
    </script>
</body>
</html>
